spring.application.name=demo

heygen.api.base-url=https://api.heygen.com
heygen.api.key=sk_V2_hgu_kBU3lBwZ0hD_zNLRGu5nbRzWp2FYaymOhmNAT3PTpHOy
gemini.api.key=AIzaSyB5GVkqpT1PALspU8K04cuXLWuni

heygen.api.key=AIzaSyB5GVkqpT1PALspU8K04cuXLWuni-QdiXc
heygen.api.model=gemini-3-flash-preview

