spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db.mfsroucbgubytjzluzdt.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Code@Lysst@
spring.datasource.driver-class-name=org.postgresql.Driver

superbase.api.base-url=https://mfsroucbgubytjzluzdt.supabase.co
superbase.api.service-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc3JvdWNiZ3VieXRqemx1emR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUzNDY4OCwiZXhwIjoyMDg0MTEwNjg4fQ.jKouXt-EeUWGbKr3MnnsFQj0vS5iq0S62Dg82eNqaQ8
superbase.api.bucket-name=text_files

heygen.api.base-url=https://api.heygen.com
heygen.api.key=sk_V2_hgu_kB0Uf7nL5KL_nWVIKBqrq2ih8ClHHF1VTiVsRcf3r3sp


gemini.api.key=AIzaSyAz0ONmmqtfey5DtY3QyEHUq8mNLXHChQg
gemini.api.model=gemini-3-flash-preview

kroki.base-url=https://kroki.io/mermaid/svg

